<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoclub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        *{
            font-family: "Ubuntu", sans-serif;
        }
        body{
            margin: 0;
            background: #C8D8FF;
            background: -moz-radial-gradient(center, #C8D8FF 0%, #EBF2FF 60%, #FFFFFF 100%);
            background: -webkit-radial-gradient(center, #C8D8FF 0%, #EBF2FF 60%, #FFFFFF 100%);
            background: radial-gradient(ellipse at center, #C8D8FF 0%, #EBF2FF 60%, #FFFFFF 100%);
        }
        .lista {
            background-color: white;
            border-radius: 1rem;
            padding: 1rem;
            margin: 1rem;
            width: 35rem;
            list-style: none;
        }
        span {
            font-weight: bold;
        }
        .verde {
            color: rgb(75, 175, 75);
        }
        .amarillo {
            color: rgb(202, 202, 116);
        }
        .azul {
            color: rgb(102, 102, 204);
        }
        .rojo {
            color: rgb(214, 101, 101);
        }
        footer {
            background-color: rgb(25, 25, 53);
            padding: 1rem;
            color: white;
            text-align: center;
        }
        h1, h2, h3 {
            color: rgb(25, 25, 53);
        }
        h1{
            font-weight: 400;
        }
        .bajada{
            text-align: center;
            margin-top: 3rem;
            margin-bottom: -.5rem;
            font-size: 3rem;
            letter-spacing: -1.6px;
        }
        .subtitulo{
            text-align: center;
            margin-bottom: 6rem; 
            font-size: 1.5rem;
        }
        .container{
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>游꿟Videoclub</h1>
        <h2 class="bajada">API de pel칤culas y directores de cine</h2>
        <p class="subtitulo">Creada en Node, Express y MongoDB</p>
        <p>Requiere una creaci칩n y autenticaci칩n de usuario para acceder a m치s funcionalidades, la sesi칩n durar치 una hora.</p>
        <p>Dentro de las funcionalidades que puede acceder el usuario est치 la creaci칩n, modificaci칩n y eliminaci칩n de documentos.</p>
        <h3>Empezar</h3>
        <ul class="lista">
            <li>$ npm i</li>
            <li>$ npm start</li>
        </ul>
        <h2>Autenticaci칩n</h2>
        <p>Ingresar con mail y password de un usuario existente para acceder a todas las funcionalidades. Usar jsonwebtoken con la llave 'auth'.</p>
        <p>Usuario de ejemplo para loguearse:</p>
        <ul class="lista">
            <li>email: rober@gmail.com</li>
            <li>password: rober</li>
        </ul>
        <h2>Modelos</h2>
        <h3># Pel칤culas</h3>
        <ul>
            <li>title : String</li>
            <li>synopsis : String</li>
            <li>year : Number</li>
            <li>cover : String</li>
            <li>Score : Number</li>
            <li>duration : Number</li>
            <li>director : ObjectId</li>
            <li>status : Boolean</li>
        </ul>
        <h3># Directores</h3>
        <ul>
            <li>name : String</li>
            <li>surname : String</li>
            <li>age : Number</li>
            <li>bio : String</li>
            <li>status : Boolean</li>
        </ul>
        <h3># Usuarios</h3>
        <ul>
            <li>name : String</li>
            <li>email : String</li>
            <li>password : String</li>
            <li>status : Boolean</li>
        </ul>
        
        <h2>Lista de endpoints:</h2>
        <h3># Pel칤culas</h3>
        <p>Un director es necesario para crear peliculas</p>
        <ul class="lista">
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/movies</b> => Trae todas las peliculas</li>
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/movies/:id</b> => Trae una pelicula por su ID</li>
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/movies/title/:title</b> => Trae pel칤culas por su t칤tulo</li>
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/movies/pages/:pages</b> => Trae una determinada cantidad de pel칤culas</li>
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/movies/sort/title</b> => Trae las pel칤culas ordenadas por su nombre</li>
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/movies/sort/year?minyear=1910&maxyear=1980</b> => Trae peliculas por un determinado rango de 칠poca</li>
            <li><span class="amarillo">POST</span> <b>127.0.0.1:3000/movies/:id</b> => Crea una pel칤cula seg칰n el ID del director</li>
            <li><span class="azul">PUT</span> <b>127.0.0.1:3000/movies/:id</b> => Modifica una pel칤cula</li>
            <li><span class="rojo">DELETE</span> <b>127.0.0.1:3000/movies/:id</b> => Elimina una pel칤cula</li>
        </ul>
        <h3># Directores</h3>
        <p>El director puede tener muchas pel칤culas</p>
        <ul class="lista">
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/directors</b> => Trae todos los directores</li>
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/directors/:id</b> => Trae un director por su ID</li>
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/directors/surname/:surname</b> => Trae directores por su apellido</li>
            <li><span class="amarillo">POST</span> <b>127.0.0.1:3000/directors</b> => Crea un director</li>
            <li><span class="azul">PUT</span> <b>127.0.0.1:3000/directors/:id</b> => Modifica un director</li>
            <li><span class="rojo">DELETE</span> <b>127.0.0.1:3000/directors/:id</b> => Elimina un director</li>
        </ul>
        <h3># Usuarios</h3>
        <p>Es necesario autenticarse con un usuario (duraci칩n de la sesi칩n: 1 hora)</p>
        <ul class="lista">
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/users</b> => Trae todos los usuarios</li>
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/users/:id</b> => Trae un usuario por su ID</li>
            <li><span class="verde">GET</span> <b>127.0.0.1:3000/users/name/:name</b> => Trae usuarios por su nombre</li>
            <li><span class="amarillo">POST</span> <b>127.0.0.1:3000/users</b> => Crea un usuario</li>
            <li><span class="azul">PUT</span> <b>127.0.0.1:3000/users/:id</b> => Modifica un usuario</li>
            <li><span class="rojo">DELETE</span> <b>127.0.0.1:3000/users/:id</b> => Elimina un usuario</li>
        </ul>
        <h2>El archivo .env</h2>
        <ul class="lista">
            <li>PORT=3000</li>
            <li>MONGO_URL='mongodb://127.0.0.1:27017/movies'</li>
            <li>SEED=rosebud</li>
            <li>EXPIRATION=1h</li>
        </ul>
    </div>
    <footer>
        <p>Marcelo Daniel Anavia, Aplicaciones H칤bridas, Camila Marcos Galban, DWN4AV 2024</p>
    </footer>
</body>
</html>

